# ─────────────────────────────────────────────
#  TMG Dinner API — Environment Configuration
#  Place this file in the same folder as server.js
# ─────────────────────────────────────────────

# ── SMTP Email (required for approval emails) ──

# Option A: Gmail (most common)
#   1. Enable 2-Step Verification on your Google account
#   2. Go to https://myaccount.google.com/apppasswords
#   3. Generate an App Password (select "Mail" + "Other")
#   4. Paste it in SMTP_PASS below (no spaces)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zulfikri19007@gmail.com
SMTP_PASS=bycvebjovqymwtjo
SMTP_FROM=zulfikri19007@gmail.com
SMTP_FROM_NAME=TMG Supplier Dinner 2026
SMTP_TEST_TO=ziron551@gmail.com
PORT=4000

# Option B: Outlook / Office 365
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your_email@outlook.com
# SMTP_PASS=your_password

# Option C: Custom SMTP (e.g. Zoho, SendGrid, Mailgun)
# SMTP_HOST=smtp.zoho.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your_email@yourdomain.com
# SMTP_PASS=your_password

# ── Test Mode (optional) ───────────────────────
# If set, ALL approval emails go to this address instead of the supplier.
# Useful for testing before going live. Leave empty to send to real supplier emails.

# ── Server Port (optional, default: 4000) ──────
